# integracao-soap

./: README.md  pom.xml
src/main/java/com/soapapp/: CountryClient.java  CountryConfiguration.java  SoapAppApplication.java
src/test/java/com/soapapp/: SoapAppApplicationTests.java
